# dubboTest

./: .gitignore  README.md  pom.xml
dubboClient/: .classpath  .project  pom.xml
dubboClient/src/main/java/com/zzc/: ClientApp.java
dubboClient/src/main/resources/: client.xml
dubboInterface/: .classpath  .project  pom.xml
dubboInterface/src/main/java/com/zzc/service/: HelloService.java
dubboProvider/: .project  pom.xml
dubboProvider/src/main/java/com/zzc/: ProviderApp.java
dubboProvider/src/main/java/com/zzc/service/provider/: HelloServiceImpl.java
dubboProvider/src/main/resources/: provider.xml
rpc/: pom.xml
rpc/src/main/java/com/zzc/: App.java  MinaServer.java
