<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zzc</groupId>
  <artifactId>dubboTest</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>DubboTest</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>dubboProvider</module>
    <module>dubboClient</module>
    <module>dubboInterface</module>
    <module>rpc</module>
  </modules>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>

	<resources>
		<resource>
			<directory>${project.basedir}/src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.5</version>
			<!-- 跳过测试 -->
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
			<!-- 编译插件 -->
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- 设置编译jdk版本以及编译编码方式 -->
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!-- 日志相关 begin -->
    <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.0.13</version>
    </dependency>
<!-- 日志相关 end -->


	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.4.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
	</dependency>
	
	<dependency>
	    <groupId>com.netflix.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>1.1.10</version>
	</dependency>
	
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.3</version>
	</dependency>
  </dependencies>
</project>